/* start navbar */

.nav55 {
    width: 100%;
    position: fixed;
    z-index: 9999999;
}

.nav55 .font11 {
    color: rgb(255, 0, 0);
    font-size: 25px;
}

.nav55 .color22 {
    color: #FFF !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav55 .color22:hover {
    color: red !important;
}


/* End navbar */


/* Start slider */

.slidirrr .layer11 {
    background-color: transparent;
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 500px;
    position: absolute;
    top: 33px;
    z-index: 3;
}


/* End slider */


/* start section1 */


/* 
.section1 .layer55 h2 {
    position: relative;
    clear: both;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    text-transform: none;
}*/

.section1 h2 {
    color: #DDD;
    margin-bottom: 2rem;
    font-size: 6rem;
}

.section1 h2::before {
    content: "About us";
    position: absolute;
    color: #000;
    font-weight: 700;
    font-size: 3rem;
    opacity: 1;
    top: -0.17em;
    left: 0;
    right: 0;
    margin: 50px auto;
    text-transform: uppercase;
}

.section1 .layer22 {
    width: 300px;
    margin: auto;
    background-color: red;
    transition: all 1s ease-in-out;
    height: 2px;
}

.section1 .layar55:hover .layer22 {
    width: 400px;
}

.section1 .layar00 {
    color: gray;
    font-size: 1.3rem;
    max-width: 90%;
    margin: auto;
    text-transform: capitalize;
    line-height: 1.9;
    margin-bottom: 20px;
}

.section1 .progress-title {
    float: left;
    margin: 0;
    padding: 0;
    color: #444;
    font-weight: 600;
    text-transform: none;
}

.section1 .progress-value {
    text-align: right;
    font-weight: 500;
}

.section1 .progress-bar1 {
    background-color: red;
    width: 80% !important;
}

.section1 .progress-bar2 {
    background-color: red;
    width: 95% !important;
}

.section1 .progress-bar3 {
    background-color: red;
    width: 85% !important;
}

.section1 .progress-bar4 {
    background-color: red;
    width: 70% !important;
}


/* End section1 */


/* Start section2  */

.section2 h2 {
    color: #DDD;
    margin-bottom: 2rem;
    font-size: 6rem;
}

.section2 h2::before {
    content: "Our Team";
    position: absolute;
    color: #000;
    font-weight: 700;
    font-size: 3rem;
    opacity: 1;
    top: -0.17em;
    left: 0;
    right: 0;
    margin: 50px auto;
    text-transform: uppercase;
}

.section2 .oure-team {
    color: gray;
    font-size: 1.3rem;
    max-width: 90%;
    margin: auto;
    text-transform: capitalize;
    line-height: 1.9;
    margin-bottom: 20px;
}

.section2 .miim:hover .layer-team {
    width: 400px;
}

.section2 .layer-team {
    width: 300px;
    margin: auto;
    background-color: red;
    height: 3px;
    transition: all 1s ease-in-out;
}

.section2 h5 {
    font-size: larger;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1.6;
}

.section2 .layer-oure {
    background-color: rgba(250, 0, 0, 0.60);
    height: 79%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    transition: all 1s ease-in-out;
}

.section2 .paerant-layar {
    width: 250px;
    margin: auto;
    overflow: hidden;
}

.section2 .paerant-layar img {
    width: 100%;
    height: 79%;
    transition: all 1s ease-in-out;
}

.section2 .paerant-layar:hover img {
    transform: scale(1.1);
}

.section2 .layer-oure i {
    color: #fff;
    margin: 10px;
    line-height: 20;
}

.section2 .layer-oure:hover {
    opacity: 1;
    height: 81%;
}

.section2 .pearant-our h5:hover {
    color: red;
}

.section2 .pearant-our {
    width: 250px;
}

.section2 .children span {
    color: rgb(29, 25, 25);
    font-size: 3rem;
}

.section2 .children button {
    padding: 0 30px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    width: 266px;
    border-radius: 10px;
}


/*Endsection2  */


/*start section3 */

.section3 {
    background-color: #EEE;
    padding: 200px 0px;
}

.section3 h2 {
    color: #DDD;
    margin-bottom: 2rem;
    font-size: 6rem;
}

.section3 h2::before {
    content: "Services";
    position: absolute;
    color: #000;
    font-weight: 700;
    font-size: 3rem;
    opacity: 1;
    top: -0.17em;
    left: 0;
    right: 0;
    margin: 50px auto;
    text-transform: uppercase;
}

.section3 .ALl-servis {
    padding-top: 200px;
}

.section3 .layar-servis {
    color: gray;
    font-size: 1.3rem;
    max-width: 90%;
    margin: auto;
    text-transform: capitalize;
    line-height: 1.9;
    margin-bottom: 20px;
}

.section3 .layar-for-servis:hover .laye-servis {
    width: 400px;
}

.section3 .laye-servis {
    width: 300px;
    margin: auto;
    background-color: red;
    height: 2px;
    transition: all 1s ease-in-out;
}

.section3 i {
    color: red;
    margin-bottom: 40px;
}

.section3 .for-servess p {
    max-width: 200px;
    margin: auto;
    font-size: 1.3rem;
    margin-bottom: 20px !important;
}

.section3 .for-servess:hover h3 {
    color: red;
    font-weight: 100px;
}


/*End section3 */


/* start section4 */

.section4 h2 {
    color: #DDD;
    margin-bottom: 2rem;
    font-size: 6rem;
}

.section4 h2::before {
    content: "Client Reviews";
    position: absolute;
    color: #000;
    font-weight: 700;
    font-size: 3rem;
    opacity: 1;
    top: -0.17em;
    left: 0;
    right: 0;
    margin: 50px auto;
    text-transform: uppercase;
}

.section4 .layar-Client-Reviews {
    color: gray;
    font-size: 1.3rem;
    max-width: 90%;
    margin: auto;
    text-transform: capitalize;
    line-height: 1.9;
    margin-bottom: 20px;
}

.section4 .layar-for-Client-Reviews:hover .laye-Client-Reviews {
    width: 400px;
}

.section4 .laye-Client-Reviews {
    width: 300px;
    margin: auto;
    background-color: red;
    height: 2px;
    transition: all 1s ease-in-out;
}

.for-slidre {
    margin-top: 50px;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 7px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: black !important;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .1s ease;
}

.for-slidre h4 {
    font-size: 1rem;
    color: red;
    line-height: 1.3;
}

.for-slidre p {
    color: rgb(204, 194, 194)
}

.for-slidre .text-for-slider {
    max-width: 917px;
    margin: auto;
    color: rgb(207, 206, 206);
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
}


/*End section4 */


/* start section5 */

.section5 h2 {
    color: #DDD;
    margin-bottom: 2rem;
    font-size: 6rem;
}

.section5 h2::before {
    content: "Get In Touch";
    position: absolute;
    color: #000;
    font-weight: 700;
    font-size: 3rem;
    opacity: 1;
    top: -0.17em;
    left: 0;
    right: 0;
    margin: 50px auto;
    text-transform: uppercase;
}

.section5 .layar-section5 {
    color: gray;
    font-size: 1.3rem;
    max-width: 90%;
    margin: auto;
    text-transform: capitalize;
    line-height: 1.9;
    margin-bottom: 20px;
}

.section5 .layar-for-section5:hover .laye-section5 {
    width: 400px;
}

.section5 .laye-section5 {
    width: 300px;
    margin: auto;
    background-color: red;
    height: 2px;
    transition: all 1s ease-in-out;
}

.section5 .part-1 i {
    color: red;
}

.section5 .part-1 p:hover {
    cursor: pointer;
    color: red;
}

.section5 .part-1 p {
    color: rgb(141, 138, 138);
}

.section5 .part-1 .text-for-Get {
    font-size: 2rem;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}

.section5 .part-1 span {
    font-size: 20px;
    font-weight: 700;
}

.section5 .span1:hover {
    color: red;
}

.section5 .span2:hover {
    color: red;
}

.section5 .span3:hover {
    color: red;
}

.section5 input,
textarea {
    width: 100%;
    padding-left: 10px;
    height: 50px;
    margin-bottom: 20px;
}

.section5 textarea {
    width: 100%;
    padding-left: 10px;
    height: 200px;
    margin-bottom: 20px;
}


/* End section5 */


/* Start Section6 */

.section6 {
    color: #FFF;
    text-align: center;
}

.section6 button {
    color: rgb(150, 144, 144);
    margin-bottom: 10px;
    height: 30px;
    font-size: 14px;
    padding: 0px 14px;
    max-width: 119px;
    border: 2px solid rgb(150, 144, 144);
}

.section6 button:hover {
    color: rgb(243, 72, 72);
    border: 2px solid rgb(243, 72, 72);
}

.section6 h3 {
    margin-bottom: 20px;
    font-weight: 400;
}

.section6 h3:hover {
    color: rgb(243, 72, 72);
    cursor: pointer;
}

.section6 span:hover {
    color: rgb(243, 72, 72);
    cursor: pointer;
}

.section6 p:hover {
    color: rgb(243, 72, 72);
    cursor: pointer;
}


/*End Section6 */


/* start footer */

.footer {
    display: flex;
    align-items: center;
    background-color: rgb(46, 43, 43);
    height: 150px;
    color: rgb(49, 211, 170);
    font-size: 3rem;
}

.footer i:hover {
    color: rgb(78, 127, 136);
    cursor: pointer;
}


/*End footer */