<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>المشروع الثالث </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style3.css" />
</head>

<body>
    <!--<i class="fab fa-instagram"></i>
     <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook-f"></i>
 -->
    <!-- start navbar -->

    <nav class=" nav55 navbar navbar-expand-lg bg-transparent">
        <div class="container">
            <a class="color22 navbar-brand" href="#"><img src="images/logo-white.png" alt="logo" /> </a>
            <button class="navbar-toggler bg-warning text-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="color22 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="color22 navbar-nav ml-auto">
                    <li class="color22 nav-item active">
                        <a class="color22 nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="color22 nav-item">
                        <a class="color22 nav-link" href="#">About</a>
                    </li>
                    <li class="color22  nav-item">
                        <a class="color22  nav-link" href="#">Team</a>
                    </li>
                    <li class="color22 nav-item">
                        <a class="color22 nav-link" href="#">Projects</a>
                    </li>
                    <li class="color22 nav-item">
                        <a class="color22 nav-link" href="#">Services</a>
                    </li>
                    <li class="color22 nav-item">
                        <a class="color22 nav-link" href="#">Blog</a>
                    </li>
                    <li class="color22 nav-item">
                        <a class="color22 nav-link" href="#">Contact</a>
                    </li>
                    <i class="font11 ml-3 mt-2 fab fa-facebook-f"></i>
                    <i class="font11 ml-3 mt-2 fab fa-twitter"></i>
                    <i class="font11 ml-3 mt-2 fab fa-instagram"></i>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End navbar -->
    <!-- start slider -->
    <div class="slidirrr">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slideshow-1.jpg" alt="First slide">
                    <div class="layer11">
                        <h1><span style="color:red;">We build</span><br/> great brands.</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slideshow-2.jpg" alt="Second slide">
                    <div class="layer11">
                        <h1><span style="color:red;">Focused</span><br> on strategy.</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slideshow-3.jpg" alt="Third slide">
                    <div class="layer11">
                        <h1><span style="color:red;">Advanced</span><br/> in digital works.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End slider -->
    <!-- start scetion1 -->
    <div class="section1 mt-5">
        <div class="container">
            <div class="row text-center position-relative">
                <div class="layar55 col-sm-12 col-lg-12">
                    <h2>A</h2>
                    <p class="layar00 pl-5 pr-5">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
                    <div class="layer22"></div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-lg-6 mb-3">
                    <p>
                        Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac,
                        viverra felis</p>
                    <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.</p>
                    <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu pellentesque ipsum ultricies quis.</p>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <p class="progress-title">Branding</p>
                    <div class="progress-value" style="width: 80%;opacity: 1;">80%</div>
                    <div class="progress mt-2">
                        <div class="progress-bar1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-title">Web Design</p>
                    <div class="progress-value" style="width: 95%;opacity: 1;">95%</div>
                    <div class="progress mt-2">
                        <div class="progress-bar2" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-title">Graphic Design</p>
                    <div class="progress-value" style="width: 85%;opacity: 1;">85%</div>
                    <div class="progress mt-2">
                        <div class="progress-bar3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-title">Development</p>
                    <div class="progress-value" style="width: 70%;opacity: 1;">70%</div>
                    <div class="progress mt-2">
                        <div class="progress-bar4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End scetion1 -->

    <!-- start scetion2 -->
    <div class="section2">
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-sm-12 col-lg-12 text-center miim">
                    <h2>O</h2>
                    <p class="oure-team pl-5 pr-5">Pellentesque Elementum Libero Enim, Eget Gravida Nunc Laoreet Et. Nullam Ac Enim Auctor, Fringilla Risus At, Imperdiet Turpis. Pellentesque Elementum Libero Enim.</p>
                    <div class="layer-team"></div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row text-center">
                <div class="pearant-our col-12  col-md-6 col-lg-3 text-center mb-4" style="width:20rem;">
                    <div class="paerant-layar position-relative">
                        <img src="images/member-1.jpg" alt="img" />
                        <div class="layer-oure">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <h5>Michael Broad</h5>
                        <h6>Web Designer</h6>
                    </div>

                </div>
                <div class="pearant-our col-12  col-md-6 col-lg-3 text-center mb-4" style="width:20rem;">
                    <div class="paerant-layar position-relative">
                        <img src="images/member-2.jpg" alt="img" />
                        <div class="layer-oure">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <h5>Michael Broad</h5>
                        <h6>Web Designer</h6>
                    </div>

                </div>
                <div class="pearant-our col-12  col-md-6 col-lg-3 text-center mb-4" style="width:20rem;">
                    <div class="paerant-layar position-relative">
                        <img src="images/member-3.jpg" alt="img" />
                        <div class="layer-oure">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <h5>Michael Broad</h5>
                        <h6>Web Designer</h6>
                    </div>

                </div>
                <div class="pearant-our col-12  col-md-6 col-lg-3 text-center mb-4" style="width:20rem;">
                    <div class="paerant-layar position-relative">
                        <img src="images/member-4.jpg" alt="img" />
                        <div class="layer-oure">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <h5>Michael Broad</h5>
                        <h6>Web Designer</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 children mb-5">
                    <span class="text-left">Do you have any ideas?</span>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 text-right children">
                    <button type="button" class="btn btn-danger">Contact Us</button>
                </div>
            </div>

        </div>
        <!-- End scetion2 -->
        <!-- start section3 -->
        <div class="section3 mt-5">
            <div class="container ALl-servis">
                <div class="row">
                    <div class="col text-center">
                        <div class="layar-for-servis">
                            <h2>S</h2>
                            <p class="layar-servis pl-5 pr-5">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
                            <div class="laye-servis"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 text-center ">
                    <div class="col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-firefox fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-google fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-instagram fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-twitter fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-snapchat fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-youtube fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-facebook fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-google-plus fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                    <div class=" col-sm-3 col-lg-1 mt-2">
                        <span><i class="fab fa-google-play fa-3x"></i>
                        </span>
                    </div>
                    <div class="for-servess col-sm-3 col-lg-3">
                        <span><h3 class="mb-3">Responsive Layoul</h3>
                        <p class=""> Ferri reque integre mea ut, eu
                            eos vide errem noluise se. Putent
                             laoreet et ius utroque dissentias ut.</p>
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section3 -->
        <!-- start section4 -->
        <div class="section4">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col text-center">
                        <div class="layar-for-Client-Reviews">
                            <h2>C</h2>
                            <p class="layar-Client-Reviews pl-5 pr-5">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
                            <div class="laye-Client-Reviews"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-1.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-2.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-3.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-4.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-5.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-6.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-7.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-8.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-slidre text-center">
                            <img class="mb-5 rounded-circle " src="images/client-9.png" width="150" height="150" alt="slid1" />
                            <h4>marten jack</h4>
                            <p>from Hooil</p>
                            <div class="text-for-slider mb-5">,,quas dolorum. Voluptas repellat eius nobis eum, enim, dolor nemo ratione autem!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section4 -->
        <!--start section5 -->
        <div class="section5 mb-5">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col text-center">
                        <div class="layar-for-section5">
                            <h2>G</h2>
                            <p class="layar-section5 pl-5 pr-5">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
                            <div class="laye-section5"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col part-1 col-sm-12 col-lg-6 mb-4">
                        <p class="text-for-Get"> Get answers and advices from<br/> professional consultants.</p>

                        <i class="fas fa-plus fa-2x mr-2"></i><span class="span1"> Address</span>
                        <p>1650 Lombard Street, San Francisco, CA 94123</p>

                        <i class="fab fa-phone fa-2x mr-2"></i> <span class="span2">  Phone</span>
                        <p> +1 (415) 876-3250 / +1 (415) 876-3251</p>

                        <i class="fab fa-google-wallet fa-2x mr-2"></i><span class="span3"> Say Hello</span>
                        <p> [email protected]</p>

                    </div>
                    <div class=" mt-4 col-sm-12 col-lg-6 mb-4">
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <input type="number" placeholder="phone" />
                        <textarea name="Messeag" placeholder="Enter Messag" cols="30" rows="10"></textarea>
                        <button type="button" class="btn btn-danger">
                            <i class="fas fa-paper-plane fa-1x mr-2"></i>
                            Send Messeag</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End section5 -->
        <!-- start section6 -->
        <div class="section6 bg-dark">
            <div class="container ">
                <div class="row">
                    <div class="col text-center mt-5">
                        <img src="images/icon.png" alt="logo black" />
                    </div>
                </div>
                <div class="container-fluid mt-5">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <h3>Contact Info</h3>
                            <span>1650 Lombard Street,</span>
                            <p>San Francisco, CA 94123</p>
                            <span>+1 (415) 876-3250</span>
                            <p>[email protected]</p>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <h3>Useful Links</h3>
                            <span> Support</span>
                            <p> Privacy Policy</p>
                            <span> Terms & Conditions</span>
                            <p>Affiliate Program</p>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <h3>Recent Posts</h3>
                            <span>Sunset in Venice</span>
                            <p>Aerial View of Village</p>
                            <span>Lighted Concrete City</span>
                            <p>The Little Ghost</p>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <h3>Popular Tags</h3>
                            <button type="button" class="btn">HTML5</button>
                            <button type="button" class="btn">CSS3</button>
                            <button type="button" class="btn">jQuery</button>
                            <button type="button" class="btn">UX/UI</button>
                            <button type="button" class="btn">Web</button>
                            <button type="button" class="btn">Graphic</button>
                            <button type="button" class="btn">Design</button>
                            <button type="button" class="btn">Development</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section6 -->
        <!-- start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <i class="fab fa-facebook mr-2"></i>
                        <i class="fab fa-twitter mr-2"></i>
                        <i class="fab fa-instagram  mr-2"></i>
                        <i class="fab fa- fa-1x mr-2"></i>
                        <i class="fab fa-google-plus mr-2"></i>
                        <i class="fas fa-paper-plane mr-2"></i>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Footer -->




















        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


</body>

</html>